# PostgreSQL database credentials used by the database container to initialize the DB.
# These values are injected into the `db` service in docker-compose.yml.
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# Credentials used by the ETL service to connect to the PostgreSQL database.
# These values are injected into the `etl` service in docker-compose.yml.
DB_USER=your_db_user
DB_PASS=your_db_password